{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@feathr/shared/*": [
        "*"
      ]
    }
  },
  "include": ["**/*.js", "**/*.svelte"]
}